{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "expo": "^25.0.0",
    "fresh": "^0.5.2",
    "moment": "^2.22.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-native-vector-icons": "^6.0.2",
    "react-navigation": "^2.18.0"
  }
}
